<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       a{
            float:center;
            background-color: white;
            color: slateblue;
            padding: 15px 25px;
            font-size:48px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .name{
            padding: 144px;
            text-align: bottom;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 32px;
            color: coral;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="name"><b>Pamarthi Kunal</b>
    </div>
    GitHub: https://github.com/kunalpamarthi/sparksbank
    LinkedIn: https://www.linkedin.com/posts/pamarthi-kunal-aa8438200_gripdec20-thesparksfoundation-activity-6746787506999705600-4sPw
    <a href="index.php">Go to site!!</a>
</body>
</html>











